[
  { "keys": ["super+ctrl+left"], "command": "focus_neighboring_group" },
  { "keys": ["super+ctrl+right"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+alt+left"], "command": "jump_back" },
  // Commented out for LSP version of that command
  // { "keys": ["super+alt+right"], "command": "goto_definition" },
  { "keys": ["super+b"], "command": "toggle_side_bar" },
  { "keys": ["super+k", "super+b"], "command": "reveal_in_side_bar" },
  { "keys": ["super+k", "super+w"], "command": "close_all" },
  { "keys": ["super+alt+l"], "command": "find_all_under" },

  // Fix identation bug for ()
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
    [
        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
    ]
  },

  // Fix identation bug for []
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
    [
        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
    ]
  },

  // LSP extension:
  {
    "keys": ["super+ctrl+p"],
    "command": "lsp_code_actions",
    "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
  },
  {
    "keys": ["super+alt+right"],
    "command": "lsp_symbol_definition"
  },
  {
    "keys": ["primary+r"],
    "command": "lsp_document_symbols",
    "context": [{"key": "lsp.session_with_capability", "operand": "documentSymbolProvider"}]
  },
  {
    "keys": ["super+alt+up"],
    "command": "lsp_symbol_references",
    "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
    "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
  },

  // MoveTab extension
    {
    "keys": ["super+ctrl+["],
    "command": "move_tab",
    "args": { "position": "-1" }
  },
  {
    "keys": ["super+ctrl+]"],
    "command": "move_tab",
    "args": { "position": "+1" }
  },
]
