{
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".vscode/**",
		"dist/**",
		"node_modules/**",
		".next/**",
		"yarn.lock"
	],
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Monokai Pro (Filter Ristretto).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"coverage",
		"CVS",
		"tmp"
	],
	"font_face": "Fira Code",
	"font_options": [
		"gray_antialias",
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages": [
		"Vintage",
	],
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80, 100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
  "theme": "Monokai Pro (Filter Ristretto).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false",

  // Monokai Pro settings
  "monokai_pro_minimal": true,
  "monokai_pro_sidebar_row_padding": 1,
  "monokai_pro_small_scrollbar": true,
  "monokai_pro_style_title_bar": true,
}
